#$_FOR_ROCKCHIP_CUCC_$
#$_rbox_$_modify_$_20221206: add for CUCC remote

key 28    ENTER
key 116   POWER
key 158   BACK
#key 139   MENU
#key 217   SEARCH
key 128   BACK
key 141   SETTINGS
#key 164   MEDIA_PLAY_PAUSE
#key 232   DPAD_CENTER
key 108   DPAD_DOWN
key 103   DPAD_UP
#key 102   HOME
#key 104   CHANNEL_UP
key 105   DPAD_LEFT
key 106   DPAD_RIGHT
#key 109   CHANNEL_DOWN
key 115   VOLUME_UP
key 114   VOLUME_DOWN

#key 110   INSERT
#key 111   FORWARD_DEL
##key 143   NOTIFICATION
#key 64		F6
#key 65		F7
#key 66		F8
#key 67		F9
#key 142   POWER
#key 143   POWER
#key 152   POWER
key 165   F12
key 172   HOME
key 176   SETTINGS
#key 177   PAGE_UP
#key 178   PAGE_DOWN
#key 92    PAGE_UP
#keIC_POUNDPAGE_DOWN
#key 500   MOBILE_M
#key 14    DEL
key 113   VOLUME_MUTE
key 240   POUND
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 55    STAR
key 523   POUND

#key 400   TV_MEDIA_MULT_BACKWARD
#key 401   TV_MEDIA_MULT_FORWARD
#key 402   TV_MEDIA_PLAY_PAUSE
#key 64    TV_MEDIA_PLAY
#key 65    TV_MEDIA_PAUSE
#key 66    TV_MEDIA_STOP
#key 67    TV_MEDIA_REWIND
#key 68    TV_MEDIA_FAST_FORWARD
#key 87    TV_MEDIA_PREVIOUS
#key 88    TV_MEDIA_NEXT
#key 388   TV_KEYMOUSE_MODE_SWITCH
key 402   CHANNEL_UP
key 403   CHANNEL_DOWN
key 1002  TV_LOCAL
